<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a6_toolbar1.MainActivity">
    <item
        android:id="@+id/menu1"
        android:orderInCategory="100"
        android:title="i1"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu2"
        android:orderInCategory="200"
        android:title="i2"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="250"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
